worker_processes 1;
daemon off;

error_log /dev/stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;

  keepalive_timeout 30;
  port_in_redirect off;
  server_tokens off;

  server {
    listen {{ port }};
    server_name localhost;

    location / {
      return 301 https://{{ env "REDIRECT_DOMAIN" }}$request_uri;
    }

    location /security.txt {
      return 301 https://vdp.cabinetoffice.gov.uk/.well-known/security.txt;
    }

    location = /.well-known/security.txt {
      return 301 https://vdp.cabinetoffice.gov.uk/.well-known/security.txt;
    }
  }
}
