# This configuration is based from the CloudFoundry static buildpack's default, which you can view here:
# https://github.com/cloudfoundry/staticfile-buildpack/blob/bd7a288e11b27f1c5095d62bcd09780a14c5151e/conf/nginx.conf
worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;

  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;

    location / {
      root <%= ENV["APP_ROOT"] %>/public;
      return 301 https://<%= ENV["REDIRECT_DOMAIN"] %>$request_uri;
    }

    location /security.txt {
      return 301 https://vdp.cabinetoffice.gov.uk/.well-known/security.txt;
    }

    location = /.well-known/security.txt {
      return 301 https://vdp.cabinetoffice.gov.uk/.well-known/security.txt;
    }
  }
}
